{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsersDbPostgres": "Host=Auth-db;Port=5432;Database=authdb;Username=postgres;Password=postgres"
  },
  "JwtOptions": {
    "SecretKey": "secretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkey",
    "ExpiresHours": "12",
    "ExpiresDaysRefresh": "2",
    "Issuer": "AuthService.API",
    "Audience": "Eventure.API"
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "UserRegisteredTopic": "user-registered-topic",
    "ResponseTopic": "registration-response-topic",
    "GroupId": "respa"
  }
}
